{
  "expo": {
    "name": "tuSalud+",
    "slug": "tuSalud+",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "scheme": "tuSalud+",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@react-native-community/datetimepicker"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}